<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vm.tools.sbd.model/src" modelPluginID="com.vm.tools.sbd.model"
    modelName="Sbd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sbd.ecore</foreignModel>
  <genPackages prefix="Sbd" disposableProviderFactory="true" ecorePackage="sbd.ecore#/">
    <genClasses ecoreClass="sbd.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sbd.ecore#//Job/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sbd.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sbd.ecore#//Job/steps"/>
    </genClasses>
    <genClasses ecoreClass="sbd.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sbd.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sbd.ecore#//Step/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
